<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@1,200&family=Raleway:wght@200;500;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/mainStyle.css">
    <title>Fun with Arithmetic</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="./pages/flashcards.html">FlashCards</a>
        <a href="./pages/timedChallenge.html">challenge</a>
    </nav>

    <div class="image-container">
        <img src="./images/multiply-steps.jpg" alt="multiplication problems on steps">
        <div class="centered">
            <h1>Hello! Let's practice some math!</h1>
            <h2> You can choose <a href="./pages/timedChallenge.html">timed challenge</a> </h2>
            <h2> Or you can choose to <a href="./pages/flashcards.html">practice with flashcards</a> </h2>
        </div>
    </div>
    

</body>

<!-- Don't think think one will have a script -->
<!-- If so, it would be named as below, but that is not created as of 12/16 -->
<!--
<script src="./js/mainScript.js"></script>
-->
</html>
